<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <style>
/* 상단 검색창 */
body{background-color:#343d46;}

.box{
  margin:100px auto;
  width: 300px;
  height: 50px;
}

.container-1{
    width: 300px;
    vertical-align: middle;
    white-space: nowrap;
    position: relative;
}

.container-1 input#search{
    width: 300px;
    height: 50px;
    background-color: #2b303b;
    border: none;
    font-size: 10px;
    float: left;
    color: #63717f;
    padding-left: 45px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;
}


.container-1 input#search::-webkit-input-placeholder{color:#65737e;}
.container-1 input#search::-moz-placeholder{color:#65737e;}
.container-1 input#search::-moz-placeholder{color:#65737e;}
.container-1 input#search:-ms-input-placeholder{color: #65767e;}


.container-1 .icon{
    position: absolute;
    top: 50%;
    margin-left: 17px;
    margin-top: 17px;
    z-index: 1;
    color: #4f5b66;
}
  </style>



  <body>

    <!-- 상단 검색창 -->
    <div class="box">
      <div class="container-1">
        <span class="icon"><i class="fa fa-search"></i></span>
        <input type="search" name="serch" placeholder="Search">
      </div>
    </div>

  </body>
</html>